port=9082

redis.host=127.0.0.1
redis.port=6379
redis.password=

log.path=/tmp/IM_logs
log.level=info

registry.address=127.0.0.1:2181
registry.transfer.service.group=lf
registry.transfer.service.port=9082
registry.transfer.service.token=thor