# thor

./: README.md  pom.xml
thor-client/: pom.xml
thor-client/src/main/java/binary/wz/im/client/: ClientStarter.java  ImClient.java
thor-client/src/main/java/binary/wz/im/client/api/: ChatApi.java  MsgListener.java  UserApi.java
thor-client/src/main/java/binary/wz/im/client/config/: ClientConfig.java  ClientModule.java  ClientRestServiceProvider.java
thor-client/src/main/java/binary/wz/im/client/context/: RelationCache.java  UserContext.java
thor-client/src/main/java/binary/wz/im/client/domain/: Friend.java
thor-client/src/main/java/binary/wz/im/client/handler/: ClientConnectorHandler.java
thor-client/src/main/java/binary/wz/im/client/service/: ClientRestService.java  RestService.java
thor-client/src/main/resources/: client.properties
thor-common/: pom.xml
thor-common/src/main/java/binary/wz/im/common/codec/: MsgDecoder.java  MsgEncoder.java
thor-common/src/main/java/binary/wz/im/common/constant/: Constants.java  MsgType.java  MsgTypeEnum.java  MsgVersion.java
thor-common/src/main/java/binary/wz/im/common/domain/: ResultWrapper.java  UserInfo.java
thor-common/src/main/java/binary/wz/im/common/exception/: ImException.java
thor-common/src/main/java/binary/wz/im/common/function/: ImBiConsumer.java
thor-common/src/main/java/binary/wz/im/common/parser/: MessageParser.java
thor-common/src/main/java/binary/wz/im/common/proto/: Ack.java  Chat.java  Internal.java  Notify.java  State.java
thor-common/src/main/java/binary/wz/im/common/util/: Encryption.java
thor-common/src/main/resources/proto/: Ack.proto  Chat.proto  Internal.proto  Notify.proto  State.proto
thor-connector/: pom.xml
thor-connector/src/main/java/binary/wz/im/connector/: ConnectorStarter.java
thor-connector/src/main/java/binary/wz/im/connector/config/: ConnectorConfig.java  ConnectorModule.java
thor-connector/src/main/java/binary/wz/im/connector/context/: ClientConn.java  ClientConnContext.java  ConnectorTransferContext.java
thor-connector/src/main/java/binary/wz/im/connector/handler/: ConnectorClientHandler.java  ConnectorTransferHandler.java
thor-connector/src/main/java/binary/wz/im/connector/listener/: ConnectorNotifyListener.java
thor-connector/src/main/java/binary/wz/im/connector/remoting/: ConnectorClient.java  ConnectorServer.java
thor-connector/src/main/java/binary/wz/im/connector/service/: ConnectorDeliverService.java  UserOnlineService.java
thor-connector/src/main/resources/: connector.properties
thor-registry/: pom.xml
thor-registry/thor-registry-api/: pom.xml
thor-registry/thor-registry-zookeeper/: pom.xml
thor-rest/: pom.xml
thor-rest/src/main/java/binary/wz/im/rest/: RestStarter.java
thor-rest/src/main/resources/: application.properties
thor-rest/src/main/resources/mapper/: OfflineMapper.xml  RelationMapper.xml
thor-session/: pom.xml
thor-status/: pom.xml
thor-transfer/: pom.xml
thor-transfer/src/main/java/binary/wz/im/transfer/: TransferStarter.java
thor-transfer/src/main/resources/: transfer.properties
(+79 files in other folders)
