port=9081

# all transfer services url
transfer.url=127.0.0.1:9082
redis.host=127.0.0.1
redis.port=6379
redis.password=

registry.address=127.0.0.1:2181
registry.connector.service.group=lf

log.path=/tmp/IM_logs
log.level=info